{
	"name": "sgoendoer/esquery",
	"description": "Building simple Elastic Search query objects",
	"version": "0.0.1",
	"license": "MIT",
	"require":
	{
		"php": "^5.6 || ^7.0",
		"sgoendoer/json": "^0.0.2"
	},
	"autoload":
	{
		"psr-4":
		{
			"sgoendoer\\esquery\\": "src/"
		}
	}
}
